<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:background="@android:color/white">

    <!-- Logo App -->
    <ImageView
        android:id="@+id/logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/logo_app"
        android:layout_marginTop="50dp"
        android:contentDescription="App Logo" />

    <!-- Input Email -->
    <EditText
        android:id="@+id/email_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="16dp"
        android:background="@drawable/edittext_background"
        android:textColor="@android:color/black" />

    <!-- Input Password -->
    <EditText
        android:id="@+id/password_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="16dp"
        android:background="@drawable/edittext_background"
        android:textColor="@android:color/black" />

    <!-- Forget Password Link -->
    <TextView
        android:id="@+id/forget_password_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quên mật khẩu?"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp"
        android:layout_marginTop="16dp"
        android:gravity="end"
        android:clickable="true"
        android:focusable="true"
        android:layout_alignParentRight="true"/>

    <!-- Register Link -->
    <TextView
        android:id="@+id/register_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chưa có tài khoản? Đăng ký"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp"
        android:layout_marginTop="16dp"
        android:gravity="center"/>

    <!-- Login Button -->
    <Button
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đăng Nhập"
        android:layout_marginTop="32dp"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="@android:color/white" />

</LinearLayout>
