<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="4dp"
    android:background="?android:attr/selectableItemBackground"
    android:radius="16dp"
    android:id="@+id/ranking_card">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingRight="12dp"
        >

        <!-- Ranking -->
        <TextView
            android:id="@+id/ranking_position"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="1"
            android:textColor="@color/colorText"
            android:textSize="14sp"
            android:gravity="center"
            android:textStyle="bold" />

        <!-- Thumbnail -->
        <ImageView
            android:id="@+id/song_art"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_song"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_marginStart="16dp">

            <!-- Song Name -->
            <TextView
                android:id="@+id/song_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Song Title"
                android:textColor="@color/colorText"
                android:textSize="14sp"
                android:gravity="center_horizontal"
                android:maxLines="1"
                android:ellipsize="end"/>

            <!-- Artist Name -->
            <TextView
                android:id="@+id/song_artist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Artist"
                android:textColor="@color/colorText"
                android:textSize="12sp"
                android:gravity="center_horizontal"
                android:layout_marginTop="2dp"/>

            <!-- Listen count -->


        </LinearLayout>

        <TextView
            android:id="@+id/song_listen_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lượt nghe: 0"
            android:textColor="@color/colorText"
            android:textSize="12sp"
            android:gravity="center_horizontal"
            android:layout_marginTop="2dp"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>
